<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: TW Cen MT;
  padding: 10px;
  background: hotpink;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: lightpink;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 21px;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: #0000ffff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  font-size: 20px;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  font-size: 15px;
  background-color: hotpink;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: lightpink;
  padding: 20px;
  font-size: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  font-family: Arial;
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
</head>
<body>
<title>Biodata</title>
<div class="header">
  <h1><b>Nursyakirah Surahman<b></h1>
  <p><marquee loop="20"> Welcome To My Website</marquee loop="20"></p>
</div>

<div class="topnav">
  <a href="Nursyakirah_index.html">Home</a>
  <a href="Nursyakirah_biodata.html">Biodata</a>
  <a href="Nursyakirah_exp.html">Experience</a>
  <a href="Nursyakirah_edu.html">Education</a>
  <a href="Nursyakirah_gallery.html">Gallery</a>
  <a href="Nursyakirah_family.html">Family</a>
  <a href="https://wa.me/60182858050/" style="float:right">Contact Me</a>
</div>
  <div class="leftcolumn">
    <div class="card">
    <h2><b>Biodata<b></h2>
    <ul style=“list-style-type:>
    <li><p><i>Name:<i> Nursyakirah Mohamad Surahman</p></li>
	<li><p><i>Age:<i> 22</p></li>
	<li><p><i>From:<i> <a href="https://www.google.com/maps/place/Kampung+Galang,+16700+Pulai+Chondong,+Kelantan/data=!4m2!3m1!1s0x31b699bf43943bb7:0xd1e5049afb66372b?sa=X&ved=2ahUKEwjlrZDD4qyDAxVYS2wGHXxoCWEQ8gF6BAgPEAA">Pulai Chondong, Kelantan</a></i><br>
	  <br>
	  <img src="images/sya.jpg" alt="sya.jpg" style="width:520px;height:660px;">
<div class="footer">
<footer>
  <p>© Copyright | Nursyakirah Binti Mohamad Surahman<br>
  <p></p><a>2022660098 | BA2424B</a></p>
</footer>
    </div>
  </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>♫ One Direction</h2>
      <audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="lagu/What Makes You Beautiful.mp3" type="audio/mpeg">
Your browser does not support the audio element.
    </div>
    <div class="card">
      <h3></h3>
	  <p><a href="https://wa.link/bjjr42">
<img src="images/whatsapp logo.png" alt="whatsapp logo" width="220" height="62">
</a></p>
	  
    </div>
  </div>
</div>
</audio>
</body>
</html>